How to install fuzz
-------------------

First, you need ocaml >= 4.01 plus ocamlfind, ocamlbuild and the why3
dependencies plus standard gnu tools like gcc and make.

Then install the why3 0.83 ocaml libs from:

- http://why3.lri.fr/

Basically you want to go to Why3 source and do:

$ make
$ sudo make install
$ make byte opt
$ sudo make install-lib

install alt-ergo:

http://alt-ergo.ocamlpro.com/

[Available through APT]

then run

$ why3config --detect

you should get something like:

Found prover Alt-Ergo version 0.94

Type:

$ make

to compile the tool.

How to compile and run programs
-------------------------------

1.- Typecheck a program:

 $ ./dfuzz examples/fuzz/01-over-40.fz

Running the program is still not supported in dFuzz.


